{
  "compilerOptions": {
    "allowJs": true,
    "isolatedModules": true,
    "lib": [
      "es2021"
    ],
    "module": "commonjs",
    "noEmit": true,
    "paths": {
      "*": [
        "./Assets/*",
        "./Packages/*",
        "./Cache/TypeScript/Src/Packages/*"
      ],
      "Custom Location AR.lspkg/Scripts/HelperScripts/Behavior.lsc/*": [
        "./Assets/Custom Location AR.lspkg/Scripts/HelperScripts/Behavior.lsc/*",
        "./Cache/TypeScript/Src/Assets/Custom Location AR.lspkg/Scripts/HelperScripts/Behavior.lsc/*"
      ],
      "Custom Location AR.lspkg/Scripts/HelperScripts/Tween/Tween.lsc/*": [
        "./Assets/Custom Location AR.lspkg/Scripts/HelperScripts/Tween/Tween.lsc/*",
        "./Cache/TypeScript/Src/Assets/Custom Location AR.lspkg/Scripts/HelperScripts/Tween/Tween.lsc/*"
      ],
      "Custom Location AR.lspkg/Scripts/HelperScripts/Tween/TweenManager.lsc/*": [
        "./Assets/Custom Location AR.lspkg/Scripts/HelperScripts/Tween/TweenManager.lsc/*",
        "./Cache/TypeScript/Src/Assets/Custom Location AR.lspkg/Scripts/HelperScripts/Tween/TweenManager.lsc/*"
      ],
      "Custom Location AR.lspkg/Scripts/HelperScripts/Tween/TweenTypes/TweenAlpha.lsc/*": [
        "./Assets/Custom Location AR.lspkg/Scripts/HelperScripts/Tween/TweenTypes/TweenAlpha.lsc/*",
        "./Cache/TypeScript/Src/Assets/Custom Location AR.lspkg/Scripts/HelperScripts/Tween/TweenTypes/TweenAlpha.lsc/*"
      ],
      "Custom Location AR.lspkg/Scripts/HelperScripts/Tween/TweenTypes/TweenScreenTransform.lsc/*": [
        "./Assets/Custom Location AR.lspkg/Scripts/HelperScripts/Tween/TweenTypes/TweenScreenTransform.lsc/*",
        "./Cache/TypeScript/Src/Assets/Custom Location AR.lspkg/Scripts/HelperScripts/Tween/TweenTypes/TweenScreenTransform.lsc/*"
      ]
    },
    "skipDefaultLibCheck": true,
    "target": "es2021",
    "types": []
  },
  "exclude": [
    "node_modules/typescript/lib/lib.dom.d.ts"
  ],
  "include": [
    "./Cache/TypeScript/lib/LensifyTS/Declarations/**/*.d.ts",
    "./Assets/**/*.ts",
    "./Packages/**/*.ts",
    "./Cache/TypeScript/Src/Packages/**/*.ts",
    "./Cache/TypeScript/Src/Assets/Custom Location AR.lspkg/Scripts/HelperScripts/Tween/TweenTypes/TweenAlpha.lsc/**/*.ts",
    "./Cache/TypeScript/Src/Assets/Custom Location AR.lspkg/Scripts/HelperScripts/Behavior.lsc/**/*.ts",
    "./Cache/TypeScript/Src/Assets/Custom Location AR.lspkg/Scripts/HelperScripts/Tween/TweenTypes/TweenScreenTransform.lsc/**/*.ts",
    "./Cache/TypeScript/Src/Assets/Custom Location AR.lspkg/Scripts/HelperScripts/Tween/Tween.lsc/**/*.ts",
    "./Cache/TypeScript/Src/Assets/Custom Location AR.lspkg/Scripts/HelperScripts/Tween/TweenManager.lsc/**/*.ts"
  ]
}